# OrangeTalent

./: pom.xml
src/main/java/br/com/lottery/betapi/: BetApiApplication.java
src/main/java/br/com/lottery/betapi/controller/: BetController.java  PersonController.java
src/main/java/br/com/lottery/betapi/dto/: BetDto.java
src/main/java/br/com/lottery/betapi/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/br/com/lottery/betapi/model/: Bet.java  Person.java
src/main/java/br/com/lottery/betapi/repository/: BetRepository.java  PersonRepository.java
src/main/java/br/com/lottery/betapi/service/: BetService.java  BetServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/com/lottery/betapi/: BetApiApplicationTests.java  requests.http
