spring.datasource.url = jdbc:mysql://localhost:3306/lottery?useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=TRUE&useSSL=false
spring.datasource.username = springuser
spring.datasource.password = orangetalent
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect